<!DOCTYPE html>
<html lang="eg">
<head>
	<meta charset="UTF-8">
	<!--Javascript main-->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<!--Bootstrap-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> 
	<!---reset-->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!--coded CSS and javascript-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/app.js"></script>
	<title>Dr. Seuss Quiz</title>
</head>

<body>
	<nav class="navbar">
		<img src="images/dr-seuss-clipart.png" class="clipart">
		<h1>How well do you know Dr. Seuss's books?</h1>
	</nav>
	<div class="container">
		<div class="quiz">
			<div class="quote">
				<h2>Today was good. Today was fun. Tomorrow is another one.</h2>
			</div>
			<div class="possOptions">
				<h3>This quote is from:</h3>
				<div class="row">
					<div class="col-md-2 empty">
					</div>
					<div class="col-md-2 col-xs-6">
						<img src="images/IfIRanTheZoo-cover.jpg" class="option">
					</div>

					<div class="col-md-2 col-xs-6">
						<img src="images/HowTheGrinchStoleChristmas-cover.jpg" class="option">
					</div>

					<div class="col-md-2 col-xs-6">
						<img src="images/OneFishTwoFish.jpg" class="option">
					</div>

					<div class="col-md-2 col-xs-6">
						<img src="images/MrBrownCanMoo-cover.jpg" class="option">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 ansProgress">
					<div class="col-md-2">
						<img src="images/TheCatInTheHat.jpg" class="answer">
					</div>

					<div class="col-md-2">
						<img src="images/GreenEggsandHam-cover.jpg" class="answer">
					</div>

					<div class="col-md-2">
						<img src="images/OhThePlaces-cover.jpg" class="answer">
					</div>

					<div class="col-md-2">
						<img src="images/OneFishTwoFish.jpg" class="answer">
					</div>

					<div class="col-md-2">
						<img src="images/HappyBirthday-cover.jpg" class="answer">
					</div>

					<div class="col-md-2">
						<img src="images/HortonHearsAWho-cover.jpg" class="answer">
					</div>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>